# mediaservice-ga811

./: BlobTutorial-V2.csproj  BlobTutorial-V2.http  BlobTutorial-V2.sln  MediaService.csproj  MediaService.http  MediaService.sln  Program.cs
Controllers/: BlurDetectionController.cs  ObjectViewerController.cs  PhotoUploadController.cs
DbContext/: MSContext.cs
Entities/: UploadInfo.cs
Migrations/: 20240516174044_initialMigration.Designer.cs  20240516174044_initialMigration.cs  20240516174606_migrateToProdDB.Designer.cs  20240516174606_migrateToProdDB.cs  MediaServiceContextModelSnapshot.cs
Models/: UploadDTO.cs  UploadForCreationDTO.cs  UserData.cs  UserdataForCreationDTO.cs
Profiles/: UploadProfile.cs
Properties/: launchSettings.json
Services/: IUploadInfoRepo.cs  UploadInfoRepo.cs
logs/: ccinfo20240422.txt  image-upload-backend20240422.txt  image-upload-backend20240423.txt  image-upload-backend20240425.txt  image-upload-backend20240426.txt  image-upload-backend20240429.txt  image-upload-backend20240509.txt  image-upload-backend20240510.txt  image-upload-backend20240513.txt  image-upload-backend20240516.txt  image-upload-backend20240520.txt  image-upload-backend20240521.txt  image-upload-backend20240521_001.txt  image-upload-backend20240521_002.txt  image-upload-backend20240523.txt
